<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="0.0dp">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="218.5dp"
            android:layout_height="149.0dp"
            android:id="@+id/imageView1"
            android:layout_marginLeft="79.0dp"
            android:layout_marginTop="19.5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="56.0dp"
            android:layout_height="42.5dp"
            android:id="@+id/imageView2"
            android:layout_marginLeft="19.5dp"
            android:layout_marginTop="19.5dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3">
            <TextView
                android:text="Oferta Supermercado BH"
                android:layout_width="259.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_marginLeft="14.5dp"
                android:layout_marginTop="22.5dp" />
            <TextView
                android:text="Cerveja à R$1,99 Unidade"
                android:layout_width="284.0dp"
                android:layout_height="23.0dp"
                android:id="@+id/textView2"
                android:layout_marginTop="8.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginLeft="14.0dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4"
        android:layout_marginTop="10.5dp">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="47.5dp"
            android:layout_height="45.0dp"
            android:id="@+id/imageView3"
            android:layout_marginLeft="24.5dp"
            android:layout_marginTop="12.0dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout5"
            android:layout_marginLeft="18.0dp">
            <TextView
                android:text="Ofertas Extra"
                android:layout_width="270.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_marginTop="14.5dp" />
            <TextView
                android:text="Macarrão à R$ 3,00"
                android:layout_width="match_parent"
                android:layout_height="29.5dp"
                android:id="@+id/textView4"
                android:layout_marginTop="2.5dp" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:text="NOVO"
        android:layout_width="217.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnNovo"
        android:layout_marginTop="149.0dp"
        android:layout_marginLeft="84.0dp" />
</LinearLayout>