<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Titulo:"
            android:layout_width="271.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginTop="37.5dp"
            android:layout_marginLeft="18.5dp" />
    </LinearLayout>
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="354.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitulo"
        android:layout_marginLeft="13.0dp" />
    <TextView
        android:text="Descrição:"
        android:layout_width="83.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginLeft="16.0dp"
        android:layout_marginTop="10.0dp" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="353.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtDescricao"
        android:layout_marginLeft="14.5dp"
        android:layout_marginTop="0.0dp" />
    <TextView
        android:text="Supermercado:"
        android:layout_width="110.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginLeft="17.0dp"
        android:layout_marginTop="17.0dp" />
    <Spinner
        android:layout_width="115.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinSuper"
        android:layout_marginLeft="17.5dp"
        android:layout_marginTop="9.0dp" />
    <TextView
        android:text="Categoria:"
        android:layout_width="94.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginTop="16.0dp"
        android:layout_marginLeft="14.5dp" />
    <Spinner
        android:layout_width="120.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinCateg"
        android:layout_marginLeft="14.5dp"
        android:layout_marginTop="7.0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/img1"
            android:layout_width="89.5dp"
            android:layout_height="71.5dp"
            android:layout_marginLeft="29.0dp"
            android:layout_marginTop="29.0dp"
            android:layout_marginBottom="13.0dp" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/img2"
            android:layout_width="89.5dp"
            android:layout_height="71.5dp"
            android:layout_marginLeft="29.0dp"
            android:layout_marginTop="29.0dp"
            android:layout_marginBottom="13.0dp" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/img3"
            android:layout_width="89.5dp"
            android:layout_height="71.5dp"
            android:layout_marginLeft="29.0dp"
            android:layout_marginTop="29.0dp"
            android:layout_marginBottom="13.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <Button
            android:text="Publicar"
            android:layout_width="154.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnPublic"
            android:layout_marginTop="31.5dp"
            android:layout_marginLeft="110.5dp" />
    </LinearLayout>
</LinearLayout>