<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="173.5dp"
            android:layout_height="107.5dp"
            android:id="@+id/imageButton1"
            android:layout_marginRight="33.0dp"
            android:layout_marginBottom="26.0dp"
            android:layout_marginTop="43.0dp"
            android:layout_marginLeft="105.5dp" />
        <TextView
            android:text="Nome:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="54.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginLeft="18.5dp"
            android:layout_marginRight="0.0dp" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="334.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtNome"
            android:layout_marginLeft="18.5dp"
            android:layout_marginBottom="10.5dp" />
        <TextView
            android:text="Data de Nascimento:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="137.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginLeft="17.0dp"
            android:layout_marginTop="7.0dp" />
        <EditText
            android:inputType="date"
            android:layout_width="336.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:layout_marginLeft="17.0dp"
            android:layout_marginBottom="17.0dp" />
        <TextView
            android:text="Sexo:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="115.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="16.0dp" />
    </LinearLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <RadioButton
                android:text="Masculino"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rbMasc"
                android:layout_marginLeft="25.0dp"
                android:layout_marginTop="10.5dp" />
            <RadioButton
                android:text="Feminino"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rbFem"
                android:layout_marginLeft="26.5dp"
                android:layout_marginTop="12.0dp" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <Button
            android:text="Salvar"
            android:layout_width="215.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnSalvar"
            android:layout_marginTop="43.0dp"
            android:layout_marginLeft="80.0dp" />
    </LinearLayout>
</LinearLayout>